<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>solcast.cli.Program</StartupObject>
    <RootNamespace>solcast.cli</RootNamespace>
    <AssemblyName>solcast.cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\solcast\solcast.csproj" />
  </ItemGroup>
</Project>