<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Cli.Program</StartupObject>
    <RootNamespace>Cli</RootNamespace>
    <AssemblyName>Cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\solcast\Solcast.csproj" />
  </ItemGroup>
</Project>